<!DOCTYPE html>
<html>
    <head>
        <title>BaluKarthika Home Ceremoni</title>
        <link rel="icon" href="img/date.png">
    </head>

    <body bgcolor="black" style="color: white;">
        <center>
            <h1>💌BALUKARTHIMA HOME CEREMONI💌</h1> 
            <h2>Baby Shower Ceremoni📅</h2>
            <p><b>Don't miss the Ceremoni. All our friends and familys are welcome to our ceremoni...</b></p>
        </center>
        <hr>
        <br>
        <br>
        <style>
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }   
        </style>
        <pr>Where the baby shower is going to happen. The location with the address and any instructions for how to get there. Or, if it’s a virtual party (our speciality here at WebBabyShower!) let guests know the instructions for how to join the party online. If the party is a hybrid or drive-by event, be sure to include that vital information, too. You don’t want any confusion about the type of baby shower guests are attending.
            <br>
            <br>
            We’re very exhilarated to welcome our adorable little man into this wonderful world very soon. Hope you’ll be happy too to celebrate our newest addition. You all are invited.
            With the grace of God, we’re expecting a baby boy. So come join us for a baby shower with games and lunch.
            <br>
            <br>
            Please join us in showring <b>"Rivika Jancy"</b> with gifts of love in honor 
            of their precious bundle o joy August 05, 2025 at 4.00PM.
            <br>
            <br>
            <style>
                pr{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: large;
                    font-weight: 400;
                }
            </style>
            <center>
                <img src="img/baby shower app img.avif">
                <h1>The Grand Welcome...</h1>
                <h2>Come | Wish | Celebrate</h2>
                <p>Myntra is a Flipkart company that offers a wide range of clothing, footwear, accessories, jewellery, beauty products and more for men, women and kids</p>
            </center>
            <hr>
            <center>
                <img src="img/event2.png">
                <h1>
                    <a href="https://www.myntra.com/">Fashion Store</a>
                </h1>
                <h2>Download | Shop | Celebrate</h2>
                <p>Myntra is a Flipkart company that offers a wide range of clothing, footwear, accessories, jewellery, beauty products and more for men, women and kids</p>
            </center>
            <hr>
            <center>
            <h1>Contact</h1>
            <h2>PH:+918667266185 | gmial:gurubalamsd5477@gmail.com</h2>
            <h3>Save the location & date...📍</h3>
            </center>
            
        </pr>
    </body>
</html>
